{
  "ConnectionStrings": {
    "FinanceDb": "Data Source=personal_finance.db"
  },
  "Jwt": {
    "Issuer": "PersonalFinanceOfflineTracker.Api",
    "Audience": "PersonalFinanceOfflineTracker.Clients",
    "SigningKey": "CHANGE_ME_FOR_PROD__MIN_32_CHARS",
    "AccessTokenMinutes": 15
  },
  "SeedUser": {
    "Email": "owner@local.dev",
    "Password": "P@ssword123!",
    "DisplayName": "Owner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
